services:
  api:
    container_name: quiz_dev_api
    ports:
      - 3003:3003
    environment:
      - DB_NAME=quiz
      - DB_CONNECTION=mongodb://user:password@db:27017
    depends_on:
      - db
    command: bash -c "npm install && npm run dev"

  db:
    container_name: QUIZ_db
    volumes:
      - "dbdata:/var/lib/mongodb/data"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=user
      - MONGO_INITDB_ROOT_PASSWORD=password
      - MONGO_INITDB_DATABASE=quiz
volumes:
  dbdata:
networks:
  default:
    name: quiz_api
